<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="css/bootstrapp.css" type="text/css">
  <link rel="stylesheet" href="css/mainp.css" type="text/css">
</head>

<body>

  <!-- Navbar -->
<div>
   <h1 class=dd><span class="badge badge-primary">💙Wiesn Liebling💙</span></h1>
  </div>
  
  <nav class="nav nav-pills nav-justified text-primary navbar-custom">
    <a class="nav-item nav-link" href="index.html">Home</a>
    <a class="nav-item nav-link active" href="catalog.html">Catalog</a>
    <a class="nav-item nav-link" href="where.html">Where</a>
    <a class="nav-item nav-link" href="contact.html">Contact</a>
  </nav>

  <!-- Cards -->
  <div class="containercard p-3">

    <div class="row">
      <div class="col-12 col-md-4 p-3">
        <div class="card " style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/Redhat.jpg" alt="Red Hat">
          <div class="card-body">
            <h5 class="card-title">"Sissi" Red</h5>
            <p class="card-text">Traditional red unisex hat. Only €19.50</p>
            <button type="button" class="btn btn-primary redhat" data-toggle="modal" data-target="#exampleModal">
  Click to open
</button>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 p-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/Grey.JPG" alt="Grey Hat">
          <div class="card-body">
            <h5 class="card-title"> "Sissi" Grey</h5>
            <p class="card-text"> Traditional grey unisex hat. Only €19.50</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to open
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 p-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/Pink.JPG" alt="Pink Hat">
          <div class="card-body">
            <h5 class="card-title"> "Sissi" Pink</h5>
            <p class="card-text">Traditional pink unisex hat. Only €19.50</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to open
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-4 p-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/MagnetBeerwagon.JPG" alt="Fridge magnet">
          <div class="card-body">
            <h5 class="card-title">Müchen Oktoberfest Beerwagon Magnet</h5>
            <p class="card-text">Fridge magnet with the traditional beerwagon. Yours for €5</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to open
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 p-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/MagnetBottleOpener.jpg" alt="Fridge magnet">
          <div class="card-body">
            <h5 class="card-title">Müchen Oktoberfest Bottle Opener/ Magnet</h5>
            <p class="card-text">Classic fridge magnet and bottle opener combination. Yours for €5</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to open
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 p-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/MagnetWiesn.JPG" alt="Fridge magnet">
          <div class="card-body">
            <h5 class="card-title">Müchen Oktoberfest Magnet</h5>
            <p class="card-text">Fridge magnet with the iconic views. Yours for €5</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to open
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-4 p-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/Baga.jpg" alt="baga">
          <div class="card-body">
            <h5 class="card-title">Green Leather Bag (small)</h5>
            <p class="card-text">Beautiful leather bag perfect for keeping your things safe. €9</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to open
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 p-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/bagb.jpg" alt="Bagb">
          <div class="card-body">
            <h5 class="card-title">Green Leather Bag</h5>
            <p class="card-text">Stylish leather backpack to keep all your belongings safe.€12</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to open
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 p-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/bagc.jpg" alt="bagc">
          <div class="card-body">
            <h5 class="card-title">Brown Leather Bag (small)</h5>
            <p class="card-text">Cute brown leather bag perfect for keeping your things safe €9  </p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to open
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
 <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Almost there!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          </div>
          <div class="modal-body">
            <form method="POST" action="https://formspree.io/wiesnliebling@outlook.com">
              <input type="email" name="email" placeholder="Your email">
              <textarea name="message" placeholder="Write the name and quantity of the items you want!"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    <!--Modal red hat -->

     <div class="modal fade redhat" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Red Hat!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          </div>
          <div class="modal-body">
            <form method="POST" action="https://formspree.io/wiesnliebling@outlook.com">
              <input type="email" name="email" placeholder="Your email">
              <textarea name="message" placeholder="Write the name and quantity of the items you want!"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    </div>

</html>