<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 

  <link rel="stylesheet" href="css/bootstrapp.css" type="text/css">
  <link rel="stylesheet" href="css/mainp.css" type="text/css">

  
</head>

<body>
  <div>
 <h1 class=dd><span class="badge badge-primary">💙Wiesn Liebling💙</span></h1>
  </div>
  <!-- Navbar -->
  <nav class="nav nav-pills nav-justified navbar-custom">
    <a class="nav-item nav-link" href="index.html">Home</a>
    <a class="nav-item nav-link" href="catalog.html">Catalog</a>
    <a class="nav-item nav-link active" href="where.html">Where</a>
    <a class="nav-item nav-link" href="contact.html">Contact</a>
  </nav>
 
  <div class="container">
  <div class="jumbotron jumbotron-fluid container-fluid maps">
    <h1 class="display-4 meow">Map of München</h1>
    <p class="meow"> Find your way from your hotel to us! </p>
    <!--Google map-->
        <div id="map-container-google-2" class="z-depth-1-half map-container" style="height:600px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170348.01454937403!2d11.40140947205332!3d48.15482522841288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2sMunich%2C+Germany!5e0!3m2!1sen!2sus!4v1557146569474!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  </div>
</div>
  <div class="container">
  <div class="jumbotron jumbotron-fluid container-fluid maps">
    <h1 class="display-4 meow">Map of Oktoberfest Grounds</h1>
    <p class="meow"> We are in the star, just outside the Ubahn Theresienwiese </p>
 <img src="https://ac.aup.edu/~a100652/Pictures/wiesnliebling/mapfest.JPG" width="100%" height="100%">
  </div>
</div>